# Minecraft-Java-Framework

./: .classpath  .project  LICENSE  README.md  build.xml  plugin.yml
.externalToolBuilders/: New_Builder.launch
ASSETS/: INSTRUCTIONS.txt  eula.txt  generateMapImage.bat  startServer.bat
src/com/tudortmund/pcg/: MinecraftPCG.java
src/com/tudortmund/pcg/generators/: TestWorldGenerator.java  WorldGenerator.java
src/com/tudortmund/pcg/helpers/: Bounds.java  Build.java  Vector3.java
src/com/tudortmund/pcg/interfaces/: Pattern.java  Template.java
src/com/tudortmund/pcg/templates/: Building.java
