<?xml version="1.0" ?>
<project name="MinecraftPCG" basedir="." default="main">

	<!-- CONF -->
	<property name="server.dir"  	value="C:\Users\KevinGregull\Desktop\Clean"/><!-- Edit this to your Bukkit Path -->
	<property name="server.version"	value="craftbukkit-1.12.2.jar"/>
	<property name="lib.dir"     	value="libs"/>
    <property name="src.dir"     	value="src"/>
    <property name="build.dir"   	value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir"     	value="${server.dir}/plugins"/> 
	<property name="browser.bin" 	value="C:\Program Files\Opera\launcher.exe"/>
	<property name="jdk.bin" 		value="C:\Program Files\Java\jdk1.8.0_161\bin\javac.exe"/> 


















	<!-- Map Configs -->
 <target name="writeconf_ALL" depends="jar"> 
        <echo file="${server.dir}/INSTRUCTIONS.txt">TestMap1,TestMap1_GEN,-233,50,-239,32,128,16
TestMap2,TestMap2_GEN,-128,50,-128,128,128,128
TestMap3,TestMap3_GEN,-128,50,-128,128,128,128</echo>
        <echo file="${server.dir}/render.conf">output_dir = output

[world:Processed1]
input_dir = TestMap1_GEN
[world:Processed2]
input_dir = TestMap2_GEN
[world:Processed3]
input_dir = TestMap3_GEN

[map:Processed1]
name = Processed 1
world = Processed1
[map:Processed2]
name = Processed 2
world = Processed2
[map:Processed3]
name = Processed 3
world = Processed3
		</echo>
    </target>

    <target name="writeconf_ONE"> 
        <echo file="${server.dir}/INSTRUCTIONS.txt">TestMap1,TestMap1_GEN,-233,50,-239,32,128,16</echo>
        <echo file="${server.dir}/render.conf">output_dir = output

[world:Processed1]
input_dir = TestMap1_GEN

[map:Processed1]
name = Processed 1
world = Processed1
		</echo>
    </target>

    <target name="writeconf_TWO"> 
        <echo file="${server.dir}/INSTRUCTIONS.txt">TestMap2,TestMap2_GEN,-233,50,-239,32,128,16</echo>
        <echo file="${server.dir}/render.conf">output_dir = output

[world:Processed2]
input_dir = TestMap2_GEN

[map:Processed2]
name = Processed 2
world = Processed2
		</echo>
    </target>

    <target name="writeconf_THREE"> 
        <echo file="${server.dir}/INSTRUCTIONS.txt">TestMap3,TestMap3_GEN,-233,50,-239,32,128,16</echo>
        <echo file="${server.dir}/render.conf">output_dir = output

[world:Processed3]
input_dir = TestMap3_GEN

[map:Processed3]
name = Processed 3
world = Processed3
		</echo>
    </target>

















	<path id="master-classpath">
	  	<fileset dir="${lib.dir}/">
			<include name="*.jar"/>
	  	</fileset>
		<pathelement path="${build.dir}"/>
	</path>

    <target name="clean">
		<delete file="${jar.dir}/${ant.project.name}.jar"/>
        <delete dir="${build.dir}"/>
		<delete dir="${server.dir}/output"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" executable="${jdk.bin}" fork="true">
			<classpath refid="master-classpath"/>
		</javac>
    </target>

    <target name="jar" depends="compile"> 
        <mkdir dir="${jar.dir}"/>
        <jar update="true" destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}"/>
			<fileset dir="${lib.dir}"/>
    		<fileset file="plugin.yml"/>
		</jar> 
    </target>

    <target name="run" depends="jar"> 
        <java dir="${server.dir}" fork="true" jar="${server.dir}/${server.version}"/>
    </target>

    <target name="print" depends="run"> 
        <exec dir="${server.dir}" executable="${server.dir}/generateMapImage.bat"/>
		<exec dir="${server.dir}/output" executable="${browser.bin}">
			<arg value="${server.dir}/output/index.html"/>
		</exec>
    </target>

    <target name="clean-build" depends="clean,jar"/>
	<target name="ALL" depends="clean,writeconf_ALL,print"/>
	<target name="ONE" depends="clean,writeconf_ONE,print"/>
	<target name="TWO" depends="clean,writeconf_TWO,print"/>
	<target name="THREE" depends="clean,writeconf_THREE,print"/>

    <target name="main" depends="ONE"/><!-- ALL, ONE, TWO, THREE --> 

</project>
